{
  "name": "Build with Adil",
  "short_name": "Build with Adil",
  "description": "Adil Shaikh — freelance full-stack developer. Fast, SEO-strong websites and web apps.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0a0a0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
